# AgriMentor

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/agrimentor_innogeeks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agrimentor_innogeeks/: ChangePassword.kt  DatabaseSeeder.kt  EditProfile.kt  Forum.kt  MainActivity.kt  MyApplication.kt  Profile.kt  RecommendationAdaptor.kt  frame_layout.kt  home_fragment.kt  scan.kt  splash_activity.kt  weather.kt
app/src/main/res/drawable/: agriculture.xml  cloud_icon.xml  down_arrow.xml  gradient_blue_background.xml  gradient_progress_bar.xml  gradient_weather_background.xml  ic_fullscreen.xml  location_pin.xml  moon_icon.xml  pollen_icon.xml  rain_icon.xml  scan.xml  snow_icon.xml  sun_icon.xml  thunder_icon.xml  up_arrow.xml  weather_cloudy.xml  weather_foggy.xml  weather_rainy.xml  weather_snowy.xml  weather_sunny.xml  weather_thunder.xml  wind_icon.xml
app/src/main/res/layout/: activity_frame_layout.xml  activity_main.xml  activity_splash.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_weather.xml  item_crop.xml  item_daily_forecast.xml  item_hourly_forecast.xml  item_market_trend.xml  item_recommendation.xml  password_dialog.xml
app/src/main/res/menu/: bottom_nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agrimentor_innogeeks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
